.main-container {
  max-width: 980px;
  margin: 0 auto;
  padding: 50px 0;
  text-align: center;
}

.main-container a {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin: 0
}

.main-container ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 50px;
}

.main-container ul li {
  display: flex;
  flex-direction: column;
}

.main-container ul li:hover {
  cursor: pointer;
}

.main-container ul li img {
  max-width: 100%;
  border-radius: 5px 5px 0 0 ;
}

.main-container ul li footer {
  flex: 1;
  background: #fff;
  border: 1px solid #eee;
  padding: 15px 20px;
  text-align: center;
  border-radius: 0 0 5px 5px;
}

.main-container ul li strong {
  font-size: 16px;
  color: #333;
}

.main-container .empty {
  font-size: 32px;
  color: #999;
  font-weight: bold;
  margin-top: 100px;
}

.member-data-container {
  margin: auto;
}

.member-data-container p {
  color: #999;
  margin: auto;
}

.member-avatar-container {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: relative;
  margin: auto;
  box-shadow: 0px 8px 30px -10px rgba(13,28,39,0.6);
}

.member-name {
 font-weight: bold;
 padding: 10px 0px 0px 0px;
 text-align: center;
}

.member-created-at {
  padding-bottom: 10px;
  font-size: small;
  font-style: italic;
}

.member.info {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  margin-top: auto;
  min-width: 150px;
}

.member-info-item {
  min-width: 150px;
}

.member-info-title {
  font-weight: bold;
  font-size: 18px;
  color: #333;
  margin: auto;
}

.member-info-text {
  font-weight: 500;
  color: #999;
  margin: auto;
  padding-bottom: 5px;
}
